# DependencyVisualizer

./: README.md  pom.xml  pom_example.xml
src/main/java/com/example/demo/: Application.java  CsvWriter.java  Dependency.java  DependencyParser.java  HtmlWriter.java
src/main/resources/: template.html
src/test/groovy/com/example/demo/: ApplicationSpec.groovy  CsvWriterSpec.groovy  DependencyParserSpec.groovy  HtmlWriterSpec.groovy
src/test/resources/: test-pom.xml
